# Public-Scripts

./: .gitignore  README.md  build.gradle
AIOMiner/: build.gradle  settings.gradle
AIOMiner/src/main/java/main/: AIOMiner.java
AIOMiner/src/main/java/tasks/: Bank.java  DropOres.java  handleCluesAndGems.java  performMining.java
AIOMiner/src/main/java/utils/: LocationInfo.java  MiningHelper.java  PathsToBanks.java  RegionInfo.java  VeinColors.java
PublicAlcher/: build.gradle  settings.gradle
PublicAlcher/src/main/java/main/: PublicAlcher.java
PublicAlcher/src/main/java/tasks/: CheckForItems.java  PerformAlching.java
PublicAmethystMiner/: build.gradle  settings.gradle
PublicAmethystMiner/src/main/java/main/: PublicAmethystMiner.java
PublicAmethystMiner/src/main/java/tasks/: Bank.java  CheckPickaxe.java  Cut.java  DropGemsAndClues.java  MineAmethyst.java
PublicCannoneer/: build.gradle  settings.gradle
PublicCannoneer/src/main/java/main/: PublicCannoneer.java
PublicDarter/: build.gradle  settings.gradle
PublicMasterFarmer/: build.gradle  settings.gradle
PublicMiner/: build.gradle  settings.gradle
PublicPumper/: build.gradle  settings.gradle
PublicPumper/src/main/java/main/: PublicPumper.java
PublicPumper/src/main/java/tasks/: PerformPumping.java
PublicTeakChopper/: build.gradle  settings.gradle
PublicTrawler/: build.gradle  settings.gradle
PublicTrawler/src/main/java/mTrawler/: PublicTrawler.java  Task.java
PublicTrawler/src/main/java/mTrawler/Tasks/: Boat.java  Minigame.java  Port.java  PortRewards.java  Run.java  RunBack.java
(+30 files in other folders)
